<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>go-gin-react-playground</title>

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
</head>
<body>
    <div id="root" style="height: 100%;">
        <noscript><p>JavaScript support is required to use this website</p></noscript>
    </div>
    <script src="/bundle.js"></script>
</body>
</html>
